{
    "require": {
      "madcoda/php-youtube-api": "^1.2",
      "ext-gd": "*",
      "ext-curl": "*"
    },
    "autoload": {
      "psr-4": {
        "VideoPublisherlite\\":"src"
      }
    },
    "config": {
    "optimize-autoloader": true
    }
}
